<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/android_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Modern Android App"
        android:text="Modern Android App"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/has_issues"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <TextView
        android:id="@+id/has_issues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has Issues"
        tools:text="Has Issues"
        app:layout_constraintBottom_toBottomOf="@id/android_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/android_app"
        app:layout_constraintTop_toTopOf="@id/android_app"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ushnesha Daripa"
        tools:text="Ushnesha Daripa"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/android_app"
        app:layout_constraintTop_toBottomOf="@+id/android_app" />

    <TextView
        android:id="@+id/no_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0 stars"
        tools:text="0 stars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />


</androidx.constraintlayout.widget.ConstraintLayout>